<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9e49c69d-322a-4f68-8e41-f10c61a5efc4" Version="0.1.0" Language="en-US" Publisher="Neptuo" />
    <DisplayName>Neptuo.Productivity.AddNewItem</DisplayName>
    <Description xml:space="preserve">Productivity tools by Neptuo: Add new item.
Easily create any type of file or folder and include it in project.Productivity tools by Neptuo: Build History.</Description>
    <MoreInfo>http://www.neptuo.com/project/vsix/addnewitem</MoreInfo>
    <License>Resources\LICENCE</License>
    <Icon>Resources\Productivity-Icon.jpg</Icon>
    <PreviewImage>Resources\Productivity-Preview.jpg</PreviewImage>
    <Tags>Neptuo, Productivity, Create New File, Add File</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
