<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ab2c08a6-62f0-44b2-a346-f616530b96dc" Version="1.0.0" Language="en-US" Publisher="Neptuo" />
        <DisplayName>Neptuo.Productivity.BuildHistory</DisplayName>
        <Description xml:space="preserve">Productivity tools by Neptuo: Build History.
Logging build process. Showing last build times.</Description>
        <MoreInfo>http://www.neptuo.com/project/vsix/buildhistory</MoreInfo>
        <License>Resources\LICENCE</License>
        <Icon>Resources\Productivity-Icon.jpg</Icon>
        <PreviewImage>Resources\Productivity-Preview.jpg</PreviewImage>
        <Tags>Neptuo, Productivity, BuildHistory, Build, Cancel</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
