<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Include href="KnownImageIds.vsct"/>
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="Package">
    <Buttons>
      <Button guid="CommandSet" id="AddNewItem" priority="0x0200" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Strings>
          <ButtonText>Any Item...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="CommandSet" id="AddNewItem" mod1="Shift Alt" key1="F" editor="guidVSStd97"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="Package" value="{65b8ccaf-e638-4bdd-9508-3e153ffa115b}" />

    <GuidSymbol name="CommandSet" value="{ebd08d54-2fef-4985-ab8f-4a74bf64dc59}">
      <IDSymbol name="AddNewItem" value="0x0101" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
