<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>The exception serialization constructor definition</Title>
            <Author>Marek Fišera</Author>
            <Description>The definition of the serialization constructor for a exception class.</Description>
            <HelpUrl></HelpUrl>
            <Shortcut>exserializationctor</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Runtime.Serialization</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="true">
                    <ID>name</ID>
                    <ToolTip>The name of the exception.</ToolTip>
                    <Default>MyException</Default>
                    <Function>ClassName()</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp" Kind="method decl">
                <![CDATA[
    /// <summary>
    /// Creates new instance for deserialization.
    /// </summary>
    /// <param name="info">The serialization info.</param>
    /// <param name="context">The streaming context.</param>
    protected $name$(SerializationInfo info, StreamingContext context)
        : base(info, context) 
    { }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>