<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="08f5f432-2cb0-4d42-876c-733febd4d5ad" Version="1.0.0" Language="en-US" Publisher="Neptuo" />
    <DisplayName>Neptuo.Productivity.LineDuplication</DisplayName>
    <Description xml:space="preserve">Productivity tools by Neptuo: Line duplication.
Provides commands for duplicating current line or selected lines above or under.</Description>
    <MoreInfo>http://www.neptuo.com/project/vsix/lineduplication</MoreInfo>
    <License>Resources\LICENCE</License>
    <Icon>Resources\Productivity-Icon.jpg</Icon>
    <PreviewImage>Resources\Productivity-Preview.jpg</PreviewImage>
    <Tags>Neptuo, Productivity, LineDuplication</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
