<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="bcd84a12-8669-43fb-8af0-a2933dd03d25" Version="2.0.0" Language="en-US" Publisher="Neptuo" />
    <DisplayName>Neptuo.Productivity.LineDuplication</DisplayName>
    <Description xml:space="preserve">Productivity tools by Neptuo: Line duplication.
Provides commands for duplicating current line or selected lines above or under.</Description>
    <MoreInfo>http://www.neptuo.com/project/vsix/lineduplication</MoreInfo>
    <License>Resources\LICENCE</License>
    <Icon>Resources\Productivity-Icon.png</Icon>
    <PreviewImage>Resources\Productivity-Preview.png</PreviewImage>
    <Tags>Neptuo, Productivity, LineDuplication</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
		<ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Pro">
		<ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Enterprise">
		<ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
	<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>