<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>propr</Title>
            <Author>Marek Fišera</Author>
            <Description>Read-only property.</Description>
            <HelpUrl>
            </HelpUrl>
            <Shortcut>propr</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>type</ID>
                    <ToolTip>A type of the property.</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>name</ID>
                    <ToolTip>A name of the property.</ToolTip>
                    <Default>Property</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp" Kind="method decl">
                <![CDATA[public $type$ $name$ { get; }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>