<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>Internal constructor.</Title>
            <Author>Marek Fišera</Author>
            <Description>Creates internal constructor.</Description>
            <HelpUrl>
            </HelpUrl>
            <Shortcut>ictor</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp" Kind="method decl">
                <![CDATA[internal $classname$($type$ $name$)
{
    $end$
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>