<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>Ensure.NotNull</Title>
            <Author>Marek Fišera</Author>
            <Description>Not null parameter check.</Description>
            <HelpUrl>
            </HelpUrl>
            <Shortcut>enn</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>Neptuo</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="true">
                    <ID>name</ID>
                    <ToolTip>Name of the parameter.</ToolTip>
                    <Default>param1</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp" Kind="method decl">
                <![CDATA[Ensure.NotNull($name$, "$name$");$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>