<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2f148c08-3791-40d4-bbad-851058d92408" Version="1.0.0" Language="en-US" Publisher="Neptuo" />
        <DisplayName>Neptuo.Productivity.CodeSnippets</DisplayName>
        <Description xml:space="preserve">Productivity tools by Neptuo: Snippets.
A collection of snippets for best use with Neptuo Framework.</Description>
        <MoreInfo>http://www.neptuo.com/project/vsix/snippets</MoreInfo>
        <License>Resources\LICENCE</License>
        <Icon>Resources\Productivity-Icon.png</Icon>
        <PreviewImage>Resources\Productivity-Preview.png</PreviewImage>
        <Tags>Neptuo, Productivity</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CodeSnippets.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
