<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Include href="KnownImageIds.vsct"/>
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="Package">
    <Buttons>
      <Button guid="CommandSet" id="DuplicateLineUp" priority="0x3001" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="ImageCatalogGuid" id="CollapseUpGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Duplicate Selected Lines &amp;Up</ButtonText>
        </Strings>
      </Button>
      <Button guid="CommandSet" id="DuplicateLineDown" priority="0x3002" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="ImageCatalogGuid" id="ExpandDownGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Duplicate Selected Lines &amp;Down</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="CommandSet" id="DuplicateLineDown" mod1="Control Shift Alt" key1="VK_DOWN" editor="guidVSStd97"/>
    <KeyBinding guid="CommandSet" id="DuplicateLineUp" mod1="Control Shift Alt" key1="VK_UP" editor="guidVSStd97"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="Package" value="{6b896283-2b15-4f82-bb4e-186c94784f79}" />

    <GuidSymbol name="CommandSet" value="{e4a2c479-8fe3-4778-9dca-6a6f3ef5948c}">
      <IDSymbol name="DuplicateLineDown" value="0x0101" />
      <IDSymbol name="DuplicateLineUp" value="0x0102" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
