<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Include href="KnownImageIds.vsct"/>
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="VsPackage.Package">
    <Groups>
      <Group guid="VsPackage.CommandSet" id="VsPackage.CommandSet.MainMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="VsPackage.CommandSet" id="VsPackage.CommandSet.Group1" priority="0x0601">
        <Parent guid="VsPackage.CommandSet" id="VsPackage.CommandSet.MainMenu"/>
      </Group>
      <Group guid="VsPackage.CommandSet" id="VsPackage.CommandSet.Group2" priority="0x0602">
        <Parent guid="VsPackage.CommandSet" id="VsPackage.CommandSet.MainMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="VsPackage.CommandSet" id="VsPackage.CommandSet.MainMenu">
        <Parent guid="VsPackage.CommandSet" id="VsPackage.CommandSet.MainMenuGroup"/>
        <Strings>
          <ButtonText>Neptuo Productivity</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="VsPackage.CommandSet" id="VsPackage.CommandSet.DuplicateLineUp" priority="0x0101" type="Button">
        <Parent guid="VsPackage.CommandSet" id="VsPackage.CommandSet.Group2" />
        <Icon guid="ImageCatalogGuid" id="MoveUp" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Duplicate current line up</ButtonText>
        </Strings>
      </Button>
      <Button guid="VsPackage.CommandSet" id="VsPackage.CommandSet.DuplicateLineDown" priority="0x0102" type="Button">
        <Parent guid="VsPackage.CommandSet" id="VsPackage.CommandSet.Group2" />
        <Icon guid="ImageCatalogGuid" id="MoveDown" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Duplicate current line down</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="VsPackage.CommandSet" id="VsPackage.CommandSet.DuplicateLineDown" mod1="Control Shift Alt" key1="VK_DOWN" editor="guidVSStd97"/>
    <KeyBinding guid="VsPackage.CommandSet" id="VsPackage.CommandSet.DuplicateLineUp" mod1="Control Shift Alt" key1="VK_UP" editor="guidVSStd97"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="VsPackage.Package" value="{6b896283-2b15-4f82-bb4e-186c94784f79}" />

    <GuidSymbol name="VsPackage.CommandSet" value="{700fe17e-577b-401a-8ae3-7dae52e38a3e}">
      <IDSymbol name="VsPackage.CommandSet.MainMenuGroup" value="0x1022" />
      <IDSymbol name="VsPackage.CommandSet.MainMenu" value="0x1021"/>

      <IDSymbol name="VsPackage.CommandSet.Group1" value="0x1020" />
      <IDSymbol name="VsPackage.CommandSet.Group2" value="0x1030" />

      <IDSymbol name="VsPackage.CommandSet.DuplicateLineDown" value="0x0101" />
      <IDSymbol name="VsPackage.CommandSet.DuplicateLineUp" value="0x0102" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
