<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="669ad3e3-f203-4e4f-b5b3-d0a4fdb689a9" Version="1.0.1" Language="en-US" Publisher="Neptuo" />
        <DisplayName>Neptuo.Productivity.IntelliSense.Guid</DisplayName>
        <Description xml:space="preserve">Productivity tools by Neptuo: Insert GUID with IntelliSense.
Adds item to C# IntelliSense for appending new guid to various places.</Description>
        <MoreInfo>http://www.neptuo.com/project/vsix/intellisense/guid</MoreInfo>
        <License>Resources\LICENCE</License>
        <Icon>Resources\Productivity-Icon.png</Icon>
        <PreviewImage>Resources\Productivity-Preview.png</PreviewImage>
        <Tags>Neptuo, Productivity, IntelliSense, Guid</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
