<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="4f483e8d-1682-4cf6-92c3-5484790d5101" Version="1.1.0" Language="en-US" Publisher="Neptuo" />
        <DisplayName>Neptuo.Productivity.FindInFolder</DisplayName>
        <Description xml:space="preserve">Productivity tools by Neptuo: Find in selected folder in Solution Explorer.
Add context menu command for selected folder in Solution Explorer that opens "Find in files" dialog with selected folder as "Look in".</Description>
        <MoreInfo>http://www.neptuo.com/project/vsix/findinfolder</MoreInfo>
        <License>Resources\LICENCE</License>
        <Icon>Resources\Productivity-Icon.jpg</Icon>
        <PreviewImage>Resources\Productivity-Preview.jpg</PreviewImage>
        <Tags>Neptuo, Productivity, Find in Files, Find, Replace</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
