<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="02b92319-2f6f-4cfa-8b18-21771dd5fcea" Version="0.1.0" Language="en-US" Publisher="Neptuo" />
    <DisplayName>Neptuo.Productivity.GoToSource</DisplayName>
    <Description xml:space="preserve">Productivity tools by Neptuo: Go to Source.
Go to Source from anywhere which contains a path to a file.</Description>
    <MoreInfo>http://www.neptuo.com/project/vsix/gotosource</MoreInfo>
    <License>Resources\LICENCE</License>
    <Icon>Resources\Productivity-Icon.jpg</Icon>
    <PreviewImage>Resources\Productivity-Preview.jpg</PreviewImage>
    <Tags>Neptuo, Productivity, GoToSource, GoToDefinition</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
